{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trip-planner",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8765", "/Users/wmahony/Documents/DolomitesTrip2026"],
      "port": 8765
    }
  ]
}
